log4j.logger.org.hibernate=INFO, hb
log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.hibernate.type=TRACE
log4j.logger.org.hibernate.hql.ast.AST=info
log4j.logger.org.hibernate.tool.hbm2ddl=warn
log4j.logger.org.hibernate.hql=debug
log4j.logger.org.hibernate.cache=info
log4j.logger.org.hibernate.jdbc=debug

log4j.appender.hb=org.apache.log4j.ConsoleAppender
log4j.appender.hb.layout=org.apache.log4j.PatternLayout
log4j.appender.hb.layout.ConversionPattern=HibernateLog --> %d{HH:mm:ss} %-5p %c - %m%n
log4j.appender.hb.Threshold=TRACE
spring.jackson.serialization.fail-on-empty-beans=false

spring.datasource.url=jdbc:mysql://${SPRING_APP_THEATRE_DB_HOST}:3306/${SPRING_APP_THEATRE_DB_NAME}?serverTimezone=UTC
spring.datasource.username=${SPRING_APP_THEATRE_DB_USR}
spring.datasource.password=${SPRING_APP_THEATRE_DB_PASSWD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto = none

spring.thymeleaf.mode=HTML

app.today = 2018-12-03